{
  "buildCommand": "npm ci && npx ng build --configuration=production",
  "outputDirectory": "dist/portfolio/browser",
  "framework": "angular",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}